{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": 336,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "searchResults",
                    "tab47",
                    "tab38",
                    "tab5"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "searchResults",
                    "path": "/.c9/searchresults",
                    "className": [
                        "searchResults",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "searchResults": true,
                            "ignoreSave": true,
                            "newfile": true
                        },
                        "filter": true,
                        "title": "Search Results",
                        "tooltip": "/.c9/searchresults",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab38",
                    "path": "",
                    "className": [
                        "tab38"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474535479156
                        },
                        "filter": true,
                        "title": "screen - \"root@d851dd58d339: /opt/workspace\"",
                        "tooltip": "screen - \"root@d851dd58d339: /opt/workspace\"",
                        "terminal": {
                            "id": "devel_731",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab47",
                    "path": "",
                    "className": [
                        "tab47"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474538383055
                        },
                        "filter": true,
                        "title": "bash - \"d851dd58d339\"",
                        "tooltip": "bash - \"d851dd58d339\"",
                        "terminal": {
                            "id": "devel_703",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab5",
                    "path": "",
                    "className": [
                        "tab5"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474568197965
                        },
                        "filter": true,
                        "title": "node - \"root@d851dd58d339: /opt/workspace/tools\"",
                        "tooltip": "node - \"root@d851dd58d339: /opt/workspace/tools\"",
                        "terminal": {
                            "id": "devel_292",
                            "cwd": "",
                            "width": 0,
                            "height": 0
                        }
                    },
                    "editorType": "terminal",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 2,
            "@acestatus": 2,
            "@divider": 5,
            "@document": 54,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@session": 54,
            "@tab": 43,
            "@undoManager": 54,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": false,
        "@matchcase": true,
        "@regex": false,
        "@scope": "selection",
        "@wholeword": false
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab42",
            "searchResults"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 331,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@scrollpos": -10,
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/out/firmware",
                "/tools",
                "/tools/romFiles",
                "/tools/romFiles/VJzIJ8uo2b",
                "/src",
                "/src/controller",
                "/src/app",
                "/src/lib",
                "/src/hw",
                "/src/include"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "_gpio14",
                "VERSION"
            ]
        },
        "searchfiles": {
            "json()": [
                "IS_FIX_IP",
                "_gpioDtcNull",
                "_gpio",
                "_gpioRelay",
                "startSmartWifi",
                "BOARD_ESP01",
                "startWebServer",
                "setLevel",
                "os_printf",
                "rboot_get_current_rom",
                "mpTimer",
                "_mpTimer",
                "DELAY_mpTimer",
                "mpTimer",
                "ID_mpTimer",
                "mpTimer",
                "networkTask.stop",
                "networkTask",
                "MainP",
                "networkTask",
                "mainP",
                "MainProcess",
                "_statMainProcess",
                "_cntMainProcess",
                "_stop",
                "_start",
                "MAINPROCESS",
                "MainProcess",
                "cMainP",
                "mainProcess.h",
                "NET_",
                "MP_",
                "mainProcess_timer",
                "_smartWifiInProcess",
                "_tick_mainP",
                "_MP_allConnect",
                "_MP_requetteHTTP",
                "_MP_waitMqttConnect",
                "_MP_waitNtpTime",
                "_MP_waitConnect",
                "_MP_init",
                "MP_INIT",
                "_MP_init",
                "SERVER_URL",
                "51.254.36",
                "out",
                "OtaUpdate",
                "clean",
                "ota",
                "flash"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/src/include/version.h",
            "meta": {
                "accessList": [
                    "tab42",
                    "tab41",
                    "tab37",
                    "tab31",
                    "tab39",
                    "tab40",
                    "tab34",
                    "tab36",
                    "tab35",
                    "tab33",
                    "tab32",
                    "tab30"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab30",
                    "path": "/src/hw/hw_relay.h",
                    "className": [
                        "tab30"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474570726016
                        },
                        "filter": true,
                        "title": "hw_relay.h",
                        "tooltip": "/src/hw/hw_relay.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab31",
                    "path": "/src/hw/hw_gpio.h",
                    "className": [
                        "tab31"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474571486965
                        },
                        "filter": true,
                        "title": "hw_gpio.h",
                        "tooltip": "/src/hw/hw_gpio.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab32",
                    "path": "/src/hw/hw_am2320.h",
                    "className": [
                        "tab32"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474570779268
                        },
                        "filter": true,
                        "title": "hw_am2320.h",
                        "tooltip": "/src/hw/hw_am2320.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab33",
                    "path": "/src/hw/hw_adc.cpp",
                    "className": [
                        "tab33"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474532499228
                        },
                        "filter": true,
                        "title": "hw_adc.cpp",
                        "tooltip": "/src/hw/hw_adc.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab34",
                    "path": "/src/hw/hw_ds1820.cpp",
                    "className": [
                        "tab34"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474571109731
                        },
                        "filter": true,
                        "title": "hw_ds1820.cpp",
                        "tooltip": "/src/hw/hw_ds1820.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab35",
                    "path": "/src/hw/hw_ds1820.h",
                    "className": [
                        "tab35"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474458830963
                        },
                        "filter": true,
                        "title": "hw_ds1820.h",
                        "tooltip": "/src/hw/hw_ds1820.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab36",
                    "path": "/src/hw/hw_gpio.cpp",
                    "className": [
                        "tab36"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474530580515
                        },
                        "filter": true,
                        "title": "hw_gpio.cpp",
                        "tooltip": "/src/hw/hw_gpio.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab37",
                    "path": "/src/app/application.cpp",
                    "className": [
                        "tab37",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1474570644961
                        },
                        "filter": true,
                        "title": "application.cpp",
                        "tooltip": "/src/app/application.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab39",
                    "path": "/src/controller/wdgHw.cpp",
                    "className": [
                        "tab39"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474532426737
                        },
                        "filter": true,
                        "title": "wdgHw.cpp",
                        "tooltip": "/src/controller/wdgHw.cpp",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab40",
                    "path": "/src/controller/wdgHw.h",
                    "className": [
                        "tab40",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1474532426737
                        },
                        "filter": true,
                        "title": "wdgHw.h",
                        "tooltip": "/src/controller/wdgHw.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab41",
                    "path": "/src/include/define.h",
                    "className": [
                        "tab41"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474571561429
                        },
                        "filter": true,
                        "title": "define.h",
                        "tooltip": "/src/include/define.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab42",
                    "path": "/src/include/version.h",
                    "className": [
                        "tab42",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1474569622584
                        },
                        "filter": true,
                        "title": "version.h",
                        "tooltip": "/src/include/version.h",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/include/version.h"
        ]
    }
}