
out/build/app.out:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .data         00000375  3ffe8000  3ffe8000  000000e0  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  1 .rodata       000002f0  3ffe8380  3ffe8380  00000460  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          000063a8  3ffe8670  3ffe8670  00000750  2**4
                  ALLOC
  3 .irom0.text   0002f37c  40209000  40209000  00006710  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .text         00005fb7  40100000  40100000  00000750  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
